SUPABASE_URL = "https://qusfgwehedurrfrmntgu.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1c2Znd2VoZWR1cnJmcm1udGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MzE0MDUsImV4cCI6MjA2MTQwNzQwNX0._IWpu5_CWeulipKTERJyPMuoYyLQNr0w0GDr3pPReSU"

